<blockquote class="layui-elem-quote" style="color: red">为了确保你的发量，请您好好查看DEMO<br/>
  <p>main.js文件，用配置模块</p>
  <p>NzApp.js文件,程序的入口,可以用来做些,初始化的工作</p>
  <p>NzHttp.js文件,http的请求工具</p>
  <p>NzSider.js文件,左侧菜单模块</p>
  <p>NzTabs.js文件,选项卡的操作</p>
</blockquote>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>左侧菜单的使用</legend>
</fieldset>

<blockquote class="layui-elem-quote">左侧菜单NzSider
  <p>NzSider模块提供了一个render函数,NzSider(url,el),url为后台提供菜单数据的地址,el指定菜单渲染的容器，必须带css选择器，如 #sider/.#sider</p>
</blockquote>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>选项卡的操作</legend>
</fieldset>
<blockquote class="layui-elem-quote">选项卡操作NzTabs，暂不支持传入字符串html渲染
  <p>
    NzTabs用来新增选项卡或关闭选项卡
  </p>
  <p>NzTabs.initTabs(el),el指定选项卡渲染的地方，必须在首次进入页面的时候执行</p>
</blockquote>